:root {
  --gap-between: 0.6rem;
  --dark-color: rgba(27, 27, 27, 1.0);
  --light-color: rgba(45, 45, 45, 1.0);
  --shadow-color: rgba(0, 0, 0, 0.70);
  --soft-edge-color: rgba(255, 255, 255, 0.08);
}

html,
body {
  background-color: var(--light-color);
  margin: 0;
}

.App {
  position: relative;
  text-align: center;
  color: white;
  font-weight: 100;
}

.flex-item {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 12px var(--shadow-color);
  background-color: var(--dark-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--soft-edge-color);
  flex-grow: 1;
  flex-shrink: 1;
}

.f-row {
  display: flex;
  gap: var(--gap-between);
  height: 100%;
  align-items: center;
}

.circle {
  aspect-ratio: 1;
  position: relative;
  border: 1px solid white;
  border-radius: 100%;
  background-color: transparent;
  color: white;
}

.flex-item-title {
  text-align: left;
  font-weight: 100;
  font-size: 1.5rem;
}

.css-grid-8x8 {
  position: relative;
  margin: var(--gap-between);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100%;
  gap: var(--gap-between);
}

@media only screen and (min-width: 600px) {
  .css-grid-8x8 {
    position: relative;
    margin: var(--gap-between);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: calc(100vh - (var(--gap-between)*2));
    gap: var(--gap-between);
  }
}